* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  z-index: 6;
}
.profile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 50vh;
  /* background-position: center;
  background-size: cover; */
  /* background-image: url(../../../assets/images/7.jpg); */
  position: relative;
  font-family: var(--main-font);
}
.bg-img{
  object-position: center -280px;
  object-fit: cover;
  
  width: 100%;
  height: 100%;
}
.overlay-profile {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.little-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.service-provider {
  position: absolute;
  bottom: -30px;
  border-radius: 30px;
  font-size: 12px !important;
  background-color: var(--third-bg-color) !important;
  box-shadow: 2px 2px 10px var(--fourth-bg-color);
}
.profile-actions {
  position: absolute;
  right: 0;
  bottom: 20px;
}
.btn-profile {
  border: 0.4px solid rgba(255, 255, 255, 0.6);
  outline: none;
  color: white;
  background-color: transparent;
  padding: 10px 15px;
}
.add-review-btn,
.bookmark-btn,
.rate {
  transition: 0.5s;
  font-size: 13px;
}
.add-review-btn:hover,
.bookmark-btn:hover {
  background-color: var(--main-color);
  border: none;
}
.service-provider-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.person-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.service-provider-details {
  padding: 12px 12px 12px 5px;
}
.role,
.category {
  color: var(--main-color) !important;
}
.category {
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.4px;
}
.category {
  padding: 4px 10px;
  border: 0.5px solid var(--main-color);
  border-radius: 15px;
  letter-spacing: 0.5px;
  transition: 0.5s;
  margin-left: 15px !important;
}
.category:hover {
  background-color: transparent;
  background-color: var(--main-color);
  color: white !important;
}
.rate {
  background-color: var(--main-color);
  border: none;
}
.padding-box2 {
  padding-left: 20px;
}
.main-content {
  color: white;
  background-color: var(--secondary-bg-color);
  border-radius: 10px;
  padding: 30px 30px;
}
.fa-map-marker-alt,
.fa-star {
  color: var(--main-color);
}

.sections {
  background-color: var(--third-bg-color);
  border: 0.4px solid #eeeeee29 !important;
  font-family: var(--main-font);
  color: white;
  font-size: 12px;
}
.places {
  border-radius: 10px;
}
.line1,
.line2 {
  border-radius: 20px;
  width: 18px;
  height: 8px;
}
.line1 {
  background-color: #eeeeee3e;
  width: 12px;
}
.line2 {
  background-color: var(--main-color);
}
.card-title {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.8px;
}
.hr1 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #eeeeee73 !important;
}
.opening-hours,
.location {
  padding: 25px !important;
}
.opening-hours ul {
  padding: 0 !important;
}
.location-icon {
  color: var(--main-color);
  margin-right: 8px;
}
.social-media i {
  font-size: 16px;
  width: 35px;
  height: 35px;
  margin-right: 10px;
  color: var(--main-color);
  background-color: var(--third-bg-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.social-media i:hover {
  background-color: var(--fourth-bg-color);
}
.container {
  width: 75%;
  margin: 0 auto;
}
.overview {
  margin-bottom: 35px;
}
.amenity-item {
  margin-bottom: 8px;
}
.list-unstyled li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hr {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #eeeeee49 !important;
}

.sidebar {
  border-radius: 10px;
}
.overview p {
  margin-bottom: 10px;
}
.amenity-item {
  display: flex;
  align-items: center;
}
.amenity-item i {
  color: var(--main-color);
  margin-right: 5px;
}

.opening-hours,
.location {
  background-color: var(--secondary-bg-color);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.opening-hours ul li {
  margin-bottom: 10px;
}

.opening-hours ul li span {
  font-weight: 600;
}

.location p {
  margin: 10px 0;
}

@media (max-width: 1154px) {
  .container {
    width: 100% !important;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 90% !important;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 90% !important;
  }
  .padding-box2 {
    padding: 0;
    margin-top: 20px;
  }
}

.img-slider {
  border: none !important;
  border-radius: 0 !important;
}
