.container{
    font-family: var(--main-font) !important;

}
.grid-item img {
    width: 100%;
    height: auto;
}

.popular-cities {
    padding: 50px 20px;
    color: #fff;
    text-align: center;
}

h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 500;
}

p {
    font-size: 13px;
    margin-bottom: 30px;
    color: #bbb;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    margin-bottom: 50px;
}

.category {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 250px;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}
.overlay-place-img {
    background-color: rgba(0, 0, 0, 0.651);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    transition: .5s;
  }
  .category:hover .overlay-place-img{
    opacity: .2;

  }
.category::after {
    position: absolute;
    left: 10px;
    bottom: 15px;
    content: "";
    height: 62px;
    width: 5px;
    border-radius: 2px;
    background-color: #08B1A1;
}

.category-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
}

.category-info h3 {
    margin: 0;
    font-size: 1.3em; 
    margin-bottom: 10px;
}



.category-info span:hover {
    background-color: #08b1a0a4 ;
  
}

.view-more {
    background-color: #08B1A1;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
    /* width: 30%; */
}

.view-more:hover {
    background-color: #08b1a0a4 ;
    
}
.category-info {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.category-info h3 
{
    font-size: 15px; 
    color: #fff; 
}
.listings-count{
    font-size: 12px !important;
    background-color: #08B1A1;
    padding: 7px 12px; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
