
.category-name-page {
  background-color: var(--secondary-bg-color);
}
.home {
  background-image: url(../../../../assets/images/page-title.jpg);
  width: 100%;
    height: 50vh;
   
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: var(--main-font);
}
.overlay {
  background-color: rgba(0, 0, 0, 0.651);
  width: 100%;
  height: 100%;
}
.header-content {
  position: absolute;
}
.title {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1.8px;
}
.para {
  font-size: 12px;
  width: 100%;
}
.sections {
  background-color: var(--third-bg-color);
  border: 0.4px solid #eeeeee29 !important;
  font-family: var(--main-font);
  color: white;
}
.places {
  border-radius: 10px;
}
nav {
  padding: 0;
}
.breadcrumb {
  font-size: 9px;
  font-weight: 500;
  padding: 15px 25px;
  margin: 20px 0;
  border-radius: 10px;
}
.icon1 {
  color: var(--main-color);
  margin: 0 18px;
}
.location-services {
  background-color: var(--secondary-bg-color);
  padding: 10px 15px;
  border-radius: 10px;
  border: 0.4px solid #eeeeee29 !important;
}
.location-and-num {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.places-num {
  color: var(--main-color);
  border-radius: 3px;
  padding: 2px 5px;
  font-size: 9px;
}
.sort-box,
.list {
  border: 0.2px solid #eeeeee1a !important;
  background-color: var(--third-bg-color);
  z-index: 9;
}
.sort-text {
  font-size: 10.5px;
}
.sort-box {
  border-radius: 1px;
  color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
  font-size: 10px;
  width: 150px;
  padding: 10px 20px;
}
.list {
  margin-top: 3px;
  border-radius: 7px;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.fa-arrow-down-short-wide,
.fa-chevron-down {
  color: var(--main-color);
}
.list-item {
  padding: 10px 20px;
  cursor: pointer;
}
.list-item:hover {
  background-color: var(--secondary-bg-color) !important;
}
.active-class {
  display: block;
}
.place-item {
  margin-left: 2px;
  position: relative;
  font-size: 10px;
  background-color: var(--secondary-bg-color);
  border-radius: 20px;
  text-transform: capitalize;
  border: 0.4px solid #eeeeee29 !important;
}
.places-content {
  border-radius: 20px;
  padding: 18px;
}
.place-img {
  position: relative;
  padding: 0;
}
.place-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}

.overlay-place-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.315);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  border-radius: 20px;
}
.place-img:hover .overlay-place-img {
  opacity: 1;
}

.rate-and-wishHeart {
  position: absolute;
  top: 10px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}
.heart {
  background-color: var(--fourth-bg-color);
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--main-color);
  -webkit-box-shadow: 0px 0px 0px 6px var(--border-color);
  box-shadow: 0px 0px 0px 6px var(--border-color);
  font-size: 14px !important;
}
.fa-heart:hover {
  color: var(--main-color) !important;
  font-weight: 600;
}
.rate {
  background-color: rgba(0, 0, 0, 0.463);
  -webkit-box-shadow: 0px 0px 0px 4px var(--border-color);
  box-shadow: 0px 0px 0px 4px var(--border-color);
  border-radius: 10px;
  padding: 5px;
  font-size: 13px;
  font-weight: 500;
  width: 40px;
  text-align: center;
  letter-spacing: 0.4px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.rate:hover {
  background-color: var(--fourth-bg-color);
}
.place-name {
  font-size: 14.5px;
  margin-bottom: 6px;
  font-weight: 600;
  letter-spacing: 1px;
}
.place-img-location {
  width: 30px;
  height: 30px;
  border-radius: 50%;

}
.place-img-location img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}
.person-name {
  color: var(--main-color);
  margin-bottom: 6px;
  letter-spacing: 0.5px;
}
.price {
  letter-spacing: 0.6px;
}
.location {
  border-radius: 15px;
  padding: 3px;
  width: 40%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  margin-top: 10px;
}
.location:hover {
  border: 0.007px solid var(--main-color) !important;
}
.location:hover .location-icon {
  background-color: var(--main-color);
  color: var(--fourth-bg-color);
}
.hr1 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #eeeeee73 !important;
}
.hr2 {
  margin-top: 20px;
  color: #eeeeee73 !important;
}
.place-desc {
  line-height: 1.8;
  margin-bottom: 6px;
  font-size: 10px;
}
.location-icon {
  background-color: var(--fourth-bg-color);
  color: var(--main-color);
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 4px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.card-footer {
  margin-top: 8px;
}
.view-details {
  border-radius: 15px;
  padding: 8px;
  padding-left: 12px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.icon {
  color: var(--main-color);
  margin-left: 10px;
  margin-right: 5px;
}
.view-details:hover {
  background-color: var(--main-color);
}
.view-details:hover .icon {
  color: var(--fourth-bg-color);
}
.cat-of-service {
  font-weight: 500;
  letter-spacing: 0.5px;
}
.button {
  border: none;
  outline: none;
  background-color: var(--secondary-bg-color);
  border: 0.6px solid var(--border-color) !important;
  border-radius: 7px;
  padding: 9px 14px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 10px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  margin-right: 3px;
}
.button:hover {
  background-color: var(--fourth-bg-color);
  color: var(--main-color);
}

.cont-categories {
  background-color: var(--secondary-bg-color);
  border-radius: 20px;
  padding: 15px;
  border: 0.4px solid #eeeeee29 !important;
  width: 90%;
  margin-bottom: 32px;
  margin-top: 83px !important;
}
.cat-title{
  font-size: 13px;
  font-weight: 600;
letter-spacing: .8px;
}
.card-start {
  font-size: 15px;
}
.category-list-item {
  font-size: 12px;
  background-color: var(--fourth-bg-color);
  padding: 5px 12px;
  margin-right: 4px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.category-list-item:hover {
  color: var(--main-color) !important;
}
.hr3 {
  color: #eeeeee73 !important;
}
.line1,
.line2 {
  border-radius: 20px;
  width: 18px;
  height: 8px;
}
.line1 {
  background-color: #eeeeee3e;
  width: 12px;
}
.line2 {
  background-color: var(--main-color);
}
.coloring {
  color: var(--main-color);
  background-color: var(--fourth-bg-color);
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    max-width: 100% !important;
  }
  .each3cat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 4px;
  }
  .card-footer {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: start !important;
    gap: 10px;
  }
  .location {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .places {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
  }
  .btn-toolbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .categories {
    width: 100%;
  
  }
  .each3cat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
  }
  .place-item {
    flex-direction: column !important;
  }
  .cont-categories {
    margin-top: 20px !important;
  }

}
.heart {
  cursor: pointer;
}
